

:root {
    --color1: #011126;
    --color2: #011C40;
    --color3: #032859;
    --color4: #074973;
    --color5: #08678C;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

body {
    overflow-x: hidden;
    background-color: #f3f3f3;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.9;
    font-size: 62.5%;
}

/* NAVIGATION */
.nav {
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
  }
  
  /* nav and sticky class at the same time */
  .nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .nav__logo {
    height: 9rem;
    transition: all 0.3s;
  }
  
  .nav__links {
    display: flex;
    align-items: center;
    list-style: none;

  }

  .nav__link:link,
  .nav__link:visited {
    font-size: 1.5em;
    font-weight: 400;
    color: #011C40;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
    margin-left: 2rem;
  }
  
  .nav__link--btn:link,
  .nav__link--btn:visited {
    padding: 0.6rem 2rem;
    border-radius: 3rem;
    background-color: #011C40;
    color: #f3f3f3;
  }
  
  .nav__link--btn:hover,
  .nav__link--btn:active {
    background-color: #011126;
  }
  
  /* HEADER */
  .header {
    padding: 0 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header__title {
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
  
    align-items: start;
    justify-items: start;
    transform: translateY(6rem);
  }
  
  h1 {
    font-size: 3.5rem;
    line-height: 1.35;
  }
  
  h4 {
    color: #444;
    font-size: 1.3rem;
    font-weight: 200;
  }

  p {
    color: #444;
  }

  .header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-10rem);
  }

  .btn {
    color: #f3f3f3;
    display: inline-block;
    background-color: #011126;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
  }

  .btn--text {
    display: inline-block;
    background: none;
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: 500;
    color: #011126;
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .highlight {
    position: relative;
  }
  
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: linear-gradient(to right, var(--color1), var(--color4));
  }

  .section {
    padding: 8rem 3rem;
    border-top: 1px solid #ddd;
  
    transition: transform 1s, opacity 1s;
  }
  
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
  
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }
  
  .section__description {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #074973;
    margin-bottom: 0.5rem;
  }
  
  .section__header {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
  }

  /* UTILIDADES */
  .utilidades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
  }
  
  .utilidades__img {
    width: 80%;
    transform: translateX(10rem);
    max-width: 600px;
    
  }
  
  .utilidades__utilidade {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }
  
  .utilidades__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  .utilidades__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* OPERATIONS */

.operacoes--basicas__content {
    
    display: block;
    justify-content: center;
    margin: auto;
 
}

.result {
    text-align: center;
    background-color: rgb(184, 184, 184);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    min-width: 50px;
    cursor: default;
}

.operacoes--basicas__data {
    display: flex;
    margin: 20px;
    align-items: center;
}

.input {
    height: 50px;
    font-size: 0.8em;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    text-align: center;
    background-color: lightgray;
    /* transform: translateY(-20px); */
  }

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
}
input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}


.btn__operacoes--basicas{
    height: 50px;
    width: 80px;
    margin: 10px;
    cursor: pointer;
    border: none;

    padding: 0.6rem 2rem;
    border-radius: 3rem;
    background-color: #011C40;
    color: #f3f3f3;
    /* transform: translateY(-20px); */
  }
    

.operations {
    max-width: 120rem;
    margin: 12rem auto 0 auto;
  
    background-color: #fff;
  }
  
  .operations__tab-container {
    display: flex;
    justify-content: center;
  }
  
  .operations__tab {
    width: 10rem;
    font-size: 1.4em;
    margin-right: 2.5rem;
    transform: translateY(-50%);
  }
  
  .operations__tab span {
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
  }
  
  .operations__tab--1 {
    background-color: darkred;
  }

  .operations__tab--2 {
    background-color: #032859;
  }

  .operations__tab--3 {
    background-color: darkgoldenrod;
  }
  .operations__tab--4 {
    background-color: darkgreen;
    margin: 0;
  }

  .operations__tab--active {
    transform: translateY(-100%);
  }
  
  .operations__content {
    display: none;

    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 5rem;
  }
  
  .operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
  }
  
  .operations__header {
    font-size: 2.25rem;
    font-weight: 500;
  }
  
  .operations__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
  }

  .operations__content p {
    grid-column: 2;
    text-align: justify;
  }



  /* MODAL WINDOW */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }
  
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }
  
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
  }
  
  .modal__form label {
    font-size: 1.7rem;
    font-weight: 500;
  }
  
  .modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #032859;
    border-radius: 0.5rem;
  }
  
  .modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
  }
  
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  }
  
  
